<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Заложна Къща Шанс777</title>
  
  <link rel="stylesheet" href="/styles/сайт2.css">
</head>
<body>
  <header>
    <div class="left-image"></div>
    <h1>Заложна Къща Шанс777</h1>
    <div class="right-image"></div>
    <p class="text-3">Експресни заеми срещу залог на вещ &#33;</p>
<p class="text-3">гр&#46; Варна ул&#46; Капитан Райчо Николов &#8470;36</p>
<p class="text-3">тел&#46; 0888&#47;865064</p>
<style>

body {
  margin: 0;
  padding: 0;
  font-family:Arial,sans-serif;
  height:3000px;
}

header{
  background-color: #333;
  color: #fff;
  padding:50px;
 text-align:center;
 position: relative;
}



h1 {
  margin:0;
}

.left-image, .right-image {
  display: inline-block;
  position: absolute;
  top:55px;
  height:46%;
  width: 20%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
    }

    .left-image {
      left: 0;
      background-image: url('/снимки/325484942_1650769765366880_4388146584097421927_n7.jpg');
    }
    
    .right-image {
      right: 0;
      background-image: url('/снимки/325484942_1650769765366880_4388146584097421927_n7.jpg');
    }


main{
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap:wrap;
 }

.card {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  margin: 10px;
  width: calc(100% / 3 - 20px);
}

.card img {
  width: 100%;
}

.card h2 {
  font-size: 24px;
  margin: 10px 0;
}

.card p {
  font-size: 16px;
  margin: 10px 0;
  line-height: 1.4;
}

footer{
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Стилове за мобилни устройства */
@media only screen and (max-width: 767px) {

  main {
    padding: 10px;
  }

 .card {
    width: calc(100% - 20px);
  }

  footer {
    padding: 10px;
  }
  .left-image, .right-image {
    display: none;
  }
  .text-3{
    font-size:19px;
    text-align:center;
    margin-left:10px;
  }
}




</style>
</header>

  <main>
    <div class="card">
      <img src="https://via.placeholder.com/500x300" alt="">
      <h2>Заглавие на карта 1</h2>
      <p>Текст на карта 1</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/500x300" alt="">
      <h2>Заглавие на карта 2</h2>
      <p>Текст на карта 2</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/500x300" alt="">
      <h2>Заглавие на карта 3</h2>
      <p>Текст на карта 3</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Моят сайт. Всички права запазени.</p>
  </footer>
</body>
</html>
